{
  "name": "tms",
  "version": "1.0.0",
  "description": "Transport Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd dashboard && yarn dev",
    "build": "cd dashboard && yarn && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
